<templateSet group="AndroidXML">
  <template name="wh" value="android:layout_width=&quot;$wrap_content$&quot;&#10;android:layout_height=&quot;$wrap_content$&quot;" description="width height" toReformat="true" toShortenFQNames="true">
    <variable name="wrap_content" expression="" defaultValue="wrap_content" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consph" value="app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;parent&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintRight_toRightOf=&quot;parent&quot;" description="horizontal constraints to parent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="conspv" value="app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;parent&quot;" description="vertical constraints" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="padx" value="android:paddingStart=&quot;@dimen/view_space_10&quot;&#10;android:paddingLeft=&quot;@dimen/view_space_10&quot;&#10;android:paddingEnd=&quot;@dimen/view_space_10&quot;&#10;android:paddingRight=&quot;@dimen/view_space_10&quot;" description="horizontal padding" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="conspall" value="app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;parent&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintRight_toRightOf=&quot;parent&quot;&#10;app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;parent&quot;" description="constraint to parent all" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="st" value="&lt;string name=&quot;$label$&quot;&gt;$value$&lt;/string&gt;" description="string" toReformat="false" toShortenFQNames="true">
    <variable name="label" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>