<templateSet group="AndroidComments">
  <template name="jd" value="/**&#10;* $date$&#10;* $Description$&#10;* &lt;p&gt;&#10;* $Long_Description$&#10;* &lt;/p&gt;&#10;* $Tight_coupling_with_literal$ {@link #} []&#10;*&#10;* @param &#10;* @return &#10;* @author srdpatel&#10;* @see &lt;a href=&quot;http://google.com&quot;&gt;$reference$&lt;/a&gt;&#10;* [$linkName$] (http://google.com &quot;$hoverHightlight$&quot;)&#10;* @since $1$&#10;*/" description="java documentation" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="Description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Long_Description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Tight_coupling_with_literal" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="reference" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="linkName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="hoverHightlight" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="com" value="// comment by srdpatel: $date$ $comment$ " description="comments" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="comment" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="COMPLETION" value="true" />
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="jdmin" value="/**&#10;* $date$&#10;* $Description$ [$link$]&#10;*  &#10;* @author srdpatel&#10;* @since $1.0$&#10;*/" description="java short documentation" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="Description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="link" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="jdlink" value="/**&#10;* $date$&#10;* $Description$&#10;* &lt;p&gt;&#10;* $LongDescription$&#10;* &lt;/p&gt;&#10;* $TightCouplingWithLiteral$ {@link #} []&#10;*&#10;* @author srdpatel&#10;* @see &lt;a href=&quot;http://google.com&quot;&gt;$reference$&lt;/a&gt;&#10;* [ReadableHyperlinkText]($hyperLink$ &quot;$hoverHightlight$&quot;) &#10;* @since $1$&#10;*/" description="java documentation link" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="Description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LongDescription" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TightCouplingWithLiteral" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="reference" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="hyperLink" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="hoverHightlight" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="kd" value="/**&#10;* $date$&#10;* $Description$&#10;* &lt;p&gt;&#10;* $Long_Description$&#10;* &lt;/p&gt;&#10;* $Tight_coupling_with_literal$ [$linkReferenceAPI$]&#10;*&#10;* @param &#10;* @return &#10;* @author srdpatel&#10;* [$externalLinkName$](http://google.com &quot;$hoverHightlight$&quot;)&#10;* @since $1$&#10;*/" description="kotlin documentation" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="Description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Long_Description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Tight_coupling_with_literal" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="linkReferenceAPI" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="externalLinkName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="hoverHightlight" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>