<templateSet group="AndroidXML">
  <template name="wh" value="android:layout_width=&quot;$wrap_content$&quot;&#10;android:layout_height=&quot;$wrap_content$&quot;" description="width height" toReformat="true" toShortenFQNames="true">
    <variable name="wrap_content" expression="" defaultValue="wrap_content" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consph" value="app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;parent&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintRight_toRightOf=&quot;parent&quot;" description="horizontal constraints to parent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="conspv" value="app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;parent&quot;" description="vertical constraints" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="padx" value="android:paddingStart=&quot;@dimen/$view_space_10$&quot;&#10;android:paddingLeft=&quot;@dimen/$view_space_10$&quot;&#10;android:paddingEnd=&quot;@dimen/$view_space_10$&quot;&#10;android:paddingRight=&quot;@dimen/$view_space_10$&quot;" description="horizontal padding" toReformat="true" toShortenFQNames="true">
    <variable name="view_space_10" expression="" defaultValue="view_space_10" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="conspall" value="    app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;    app:layout_constraintLeft_toLeftOf=&quot;parent&quot;&#10;    app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;    app:layout_constraintRight_toRightOf=&quot;parent&quot;&#10;    app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;    app:layout_constraintBottom_toBottomOf=&quot;parent&quot;" description="constraint to parent all" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="st" value="&lt;string name=&quot;$st_label$&quot;&gt;$value$&lt;/string&gt;" description="add string resource" toReformat="true" toShortenFQNames="true">
    <variable name="st_label" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consps" value="app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;parent&quot;" description="Start to start constraint of parent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="conspe" value="app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintRight_toRightOf=&quot;parent&quot;" description="End to end constraint of parent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxs" value="app:layout_constraintStart_toStartOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;@id/$parent$&quot;" description="Start to start constraint of element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxe" value="app:layout_constraintEnd_toEndOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintRight_toRightOf=&quot;@id/$parent$&quot;" description="End to end constraint of element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxh" value="app:layout_constraintStart_toStartOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintRight_toRightOf=&quot;@id/$parent$&quot;" description="horizontal constraints to element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxv" value="app:layout_constraintTop_toTopOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;@id/$parent$&quot;" description="vertical constraints to an element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxste" value="app:layout_constraintStart_toEndOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintLeft_toRightOf=&quot;@id/$parent$&quot;" description="Start to end constraint of element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxets" value="app:layout_constraintEnd_toStartOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintRight_toLeftOf=&quot;@id/$parent$&quot;" description="End to start constraint of element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxall" value="app:layout_constraintStart_toStartOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintRight_toRightOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintTop_toTopOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintBottom_toBottomOf=&quot;@id/$parent$&quot;" description="all constraints to element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="col" value="&lt;color name=&quot;$colorBlack00A100$&quot;&gt;$000000$&lt;/color&gt;" description="add color resource" toReformat="false" toShortenFQNames="true">
    <variable name="colorBlack00A100" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="000000" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="dim" value="&lt;dimen name=&quot;$dim_name$&quot;&gt;$10dp$&lt;/dimen&gt;" description="add dimension resource" toReformat="false" toShortenFQNames="true">
    <variable name="dim_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="10dp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="lay" value="&lt;layout&#10;    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&#10;    &gt;&#10;&lt;/layout&gt;" description="layout tag for data binding" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="sty" value="&lt;style name=&quot;$AppTheme$&quot; parent=&quot;$Theme$&quot;&gt;&#10;&#10;&lt;/style&gt;" description="create new style" toReformat="true" toShortenFQNames="true">
    <variable name="AppTheme" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Theme" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="it" value="&lt;item name=&quot;$colorPrimary$&quot;&gt;@$color$/$colorPrimary$&lt;/item&gt;" description="item" toReformat="false" toShortenFQNames="true">
    <variable name="colorPrimary" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="color" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mend" value="android:layout_marginEnd=&quot;@dimen/$dim_view_space_10dp$&quot;&#10;android:layout_marginRight=&quot;@dimen/$dim_view_space_10dp$&quot;" description="margin end right" toReformat="true" toShortenFQNames="true">
    <variable name="dim_view_space_10dp" expression="" defaultValue="dim_view_space_10dp" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mstart" value="android:layout_marginStart=&quot;@dimen/$dim_view_space_10dp$&quot;&#10;android:layout_marginLeft=&quot;@dimen/$dim_view_space_10dp$&quot;" description="margin start left" toReformat="true" toShortenFQNames="true">
    <variable name="dim_view_space_10dp" expression="" defaultValue="dim_view_space_10dp" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mx" value="android:layout_marginStart=&quot;@dimen/$dim_view_space_10dp$&quot;&#10;android:layout_marginLeft=&quot;@dimen/$dim_view_space_10dp$&quot;&#10;android:layout_marginEnd=&quot;@dimen/$dim_view_space_10dp$&quot;&#10;android:layout_marginRight=&quot;@dimen/$dim_view_space_10dp$&quot;" description="margin start lef end right" toReformat="true" toShortenFQNames="true">
    <variable name="dim_view_space_10dp" expression="" defaultValue="dim_view_space_10dp" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="mv" value="android:layout_marginTop=&quot;@dimen/$dim_view_space_10dp$&quot;&#10;android:layout_marginBottom=&quot;@dimen/$dim_view_space_10dp$&quot;" description="margin top bottom" toReformat="true" toShortenFQNames="true">
    <variable name="dim_view_space_10dp" expression="" defaultValue="dim_view_space_10dp" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="pady" value="android:paddingTop=&quot;@dimen/$dim_view_space_10dp$&quot;&#10;android:paddingBottom=&quot;@dimen/$dim_view_space_10dp$&quot;" description="padding top bottom" toReformat="false" toShortenFQNames="true">
    <variable name="dim_view_space_10dp" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="too" value="tools:text=&quot;@string/$st_placeholder$&quot;" description="tool:text attribute" toReformat="false" toShortenFQNames="true">
    <variable name="st_placeholder" expression="" defaultValue="st_placeholder" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="conspht" value="app:layout_constraintTop_toTopOf=&quot;parent&quot;&#10;app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;parent&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintRight_toRightOf=&quot;parent&quot;&#10;" description="horizontal and top constraints to parent" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="consxhtb" value="app:layout_constraintTop_toBottomOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintStart_toStartOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintLeft_toLeftOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;@id/$parent$&quot;&#10;app:layout_constraintRight_toRightOf=&quot;@id/$parent$&quot;" description="horizontal and top to bottom constraints to element" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="top" value="app:layout_constraintTop_toTopOf=&quot;parent&quot;" description="top to parent" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="topx" value="app:layout_constraintTop_toTopOf=&quot;@+id/$parent$&quot;" description="top to x" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="bot" value="app:layout_constraintBottom_toBottomOf=&quot;parent&quot;" description="bottom to parent" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="topbx" value="app:layout_constraintTop_toBottomOf=&quot;@+id/$parent$&quot;" description="Top to bottom of x" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="botx" value="app:layout_constraintBottom_toBottomOf=&quot;@+id/$parent$&quot;" description="bottom to x" toReformat="true" toShortenFQNames="true">
    <variable name="parent" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>